[tox]
minversion = 3.7.0
skipsdist = true
allowlist_external = /usr/bin/env
envlist = py3

[testenv]
deps =
    dzcb~=0.1
commands =
    /usr/bin/env find {toxinidir}/input \
        -name "generate.sh" \
        -executable -exec \{\} ;
